loadedLevels=
Bumble Beginnings
32,18,02,00,B
..../Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/\..................................
..../a/a/a/a/a/a/a/a/a/a/a/a/\..................................
................................................................
..../Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/\..................................
..../a/a/a/a/a/a/a/a/a/a/a/a/\..................................
................................................................
....../Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/\....................................
....../a/a/a/a/a/a/a/a/a/a/\....................................
................................................................
......../Z/Z/Z/Z/Z/Z/Z/Z/\......................................
......../a/a/a/a/a/a/a/a/\......................................
................................................................
........../Z/Z/Z/Z/Z/Z/\........................................
........../a/a/a/a/a/a/\........................................
................................................................
........../Z/Z/Z/Z/Z/Z/\../f....................................
........../a/a/a/a/a/a/\........................................
................................................................
........................../f............../4....................
............../X/X..............................................
................................................................
...9.9.9.9................/f....................................
............../X/X.......................F.F....................
................................................................
...9/²/².9................/f........../\/\/\/\........../\/\/\/\
............../X/X.......................F.F.................4..
................................................................
...9/²/².9................/f........../«/«/«/«/\........././././
............../X/X..............................................
................................................................
...9.9.9.9.................F......../\/«/±/±/«/\........./.º.º.º
............../X/X..............................................
................................................................
...........................F......../«/«/±/±/«/\........./.º/_/_
.....F.F....../X/X.............................H/X/X/X.H........
................................................................
/\/\/\/\................../f/f....../«/«/±/±/«/\........./.º/_.¶
.....F.F....../X/X..............................................
................................................................
././././/\../\/\/\/\....../f/f..../\/«/«/«/«/«/\........./.º/_.¶
...............F.F..............................................
................................................................
.º.º.º.//\../Z/Z/Z/Z/\..../f/f..../ª/ª/ª/ª/ª/ª/ª/\......./.º/_.¶
................................................................
................................................................
/_/_.º.//\../Z/Z/Z/Z/\..../f/f......../ª/\/ª/\.........../.º/_.¶
................................................................
................................................................
/_/_.º.//\.................q.q......../ª/\/ª/\.........../.º/_.¶
.........H/X.K.....K/X/X.H......................................
................................................................
/_/_.º.//\.................q.q......../ª/\/ª/\.........../.º/_.¶
................................................................
................................................................
00,02.93,10.80,10
59,25.53,06.03,15
00
00
00
00
00
000000

Climbery
32,18,02,00,B
............................../f....../f....../f................
................................................................
................................................................
............................../f....../f....../f................
................................................................
................................................................
............................../f....../f....../f................
................................................................
................................................................
............................../f.......E....../f................
..................../M/M........................................
................................................................
............................../f....../X....../f................
..................../M/M........................................
................................................................
................/\/\/\/\.......E.......F....../f................
................................................................
................................................................
................./././.º/\..../X....../L....../f................
................................................................
................................................................
.................//«././/\.....F....../L.......E................
............/L/L................................................
................................................................
.................//«/ª.//\..../L....../L....../X................
............/L/L................................................
................................................................
.................//«/ª.//\..../L...............F................
............/L/L................................................
................................................................
.................//«/ª.//\..../L............../L................
.......6.6../L/L................................................
................................................................
.................//«/ª.//\..................../L................
.......6.6../L/L................................................
................................................................
/\/\/\/\/\/\/\/\.//«/ª.//\.............1.1..../L....../\/\/\/\/\
............/L/L.............................................4..
................................................................
.º.º.º././././././/«/ª.//\............/±/±.............8.8.w.w.8
................................................................
................................................................
.º.º.º./.¸.¸.¸././/«/ª.//\...1.1.1..../X/X.............8.w.w.w.w
................................................................
................................................................
././././.¸./.¸././/«/ª.//\../±/±/±..../X/X.....1.1.1...8.w.8.8.8
................................................................
................................................................
./.¸.¸.¸.¸./.¸././/«/ª.//\..../X....../X/X..../±/±/±...8.w.w.w.w
................................................................
................................................................
./.¸././././.¸././/«/ª.//\..../X/X/X/X/X/X/X/X/X/X.....8.8.8.8.8
................................................................
................................................................
00,01.06,12.30,10
59,26.86,06.26,04 2533332222
02
99H Ladders!!! You can climb them!!! W to get on. 
99H You can press W again to fall off, or space to jump off!!!
01
99H Holding space and pressing W causes you to instantly jump off a ladder!! Kinda like a double jump.
00
00
00
000000

Gallery Walk
46,18,02,00,B
................/X/X...9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9../X/X..............
............................................................................................
............................................................................................
................/X/X...9.9.9/].9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9/].9.9.9../X/X..............
............................................................................................
............................................................................................
................/X/X...9.9.9/].9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9/].9.9.9../X/X..............
............................................................................................
............................................................................................
................/X/X...9.9.9.9.9.9.9.9.9.9.9.w.w.w.9.9.9.9.9.9.9.9.9.9.9../X/X..............
............................................................................................
............................................................................................
................/X/X...9./.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9./.9../X/X..............
..../f......................................................................................
............................................................................................
................/X/X...9.9./././././././././././././././././././././.9.9../X/X..............
..../f......................................................................................
............................................................................................
../\/\...........G.L...9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9...G.L..............
../f/f......................................................................................
............................................................................................
...q.q/\....../`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`............
............................................................................................
............................................................................................
............................................................................................
...F.F......................................................................................
............................................................................................
............................................................................................
...F.F..................../1.......¿..............//............/2....../3..................
............................................................................................
/\/\/\/\............................................................................../\...4
...F.F............/5....................../............./0..................../4...........4
............................................................................................
.8/_/_.8/\../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\...../././
......................................................................................./././
............................................................................................
.8/_/_.8/\...>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>/\....././
............................................................................................
............................................................................................
.8/_/_.8/\..../X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X........./
............................................................................................
............................................................................................
.8/_/_.8/\..../X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X..........
............................................................................................
............................................................................................
.8/_/_.8/\..../X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X..........
............................................................................................
............................................................................................
.8/_/_.8/\..../X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X..........
............................................................................................
............................................................................................
.8.8.8.8/\..../X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X/X..........
............................................................................................
............................................................................................
00,01.06,10.76,10
59,42.91,04.30,15
00
00
00
00
00
000000

Jeptacky
32,18,02,00,H
.............../.º./.......v/f.v..........././......../f/f/f/f/f
.............../././.......v/f.v...........}.}......../f/f/f/f/f
...............|.|.|.......v/f.v...........|.|......../f/f/f/f/f
...............}.}.}.......v/f.v...........|.|......../f/f/f/f/f
.6.............}.}.}.......v.v.............|.|......../f/f/f/f/f
./././.........}.}.}.......v...............|.|.........A.A.A/f/f
./.º./.........}.}.}.......................}.}...............A.A
./.º./.........|.|.|......................././..................
./.º./........./././......................././..................
./.º./........./././......................././................/h
./.º./.........}.}.}.............v........././..................
./.º./.........|.|.|...........v.v.........|.|............../f/f
./././.........|.|.|.........v/f.v.........}.}.........B.B.B/f/f
.....}.........|.|.|.........v/f.v.........}.}......../f/f/f/f/f
.....}.........|.|.|.........v/f.v.........}.}......../f/f/f/f/f
.....}.........|.|.|.........v/f.v.........}.}......../f/f/f/f/f
...4.}.........}.}.}.........v/f.v.........|.|......../f/f/f/f/f
./././........./././.........v/f.v........././......../f/f/f/f/f
00,00.96,03.73,10
60,03.20,02.90,08
01
99H Jetpack! Carry it and hold space to fly. Make sure to not waste your fuel!
00
00
00
00
000000

Switch! Switch! Switch! Switch! Switch! 
32,18,03,00,B
........../Z.M.o.a/o/}/o.a.o.M/Z/\......../X../X...//\..........
.........F......................................................
................................................................
........../Z.M.o.a/o/}/o.a.o.M/Z/\......../X../X...//\..........
.........F......................................................
................................................................
..../\..../Z.M.o.a/o/}/o.a.o.M/Z/\......../X../X...//\..........
.........F......................................................
................................................................
.M.M.//\../Z.M.o.a/o/}/o.a.o.M/Z/\......../X../X...//\..........
.........F......................................................
................................................................
.o.o.//\../Z.M.o.a/o/}/o.a.o.M/Z/\......../X../X...//\..........
.........F......................................................
................................................................
.a.a.//\../Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/\.....B../R.@/S...//\../\/\/\/\
......../L......................................................
................................................................
/v/v.//\../X..../X......../X/X/\/\..../f...........//\..././././
......../L......................................................
................................................................
/n/n.//\../X..../X......../X/X/X/X..../f...o.o/X/X.//\...//\.8.8
......../L.................B.B............................/Q/Q/Q
................................................................
.....//\../X..../X......../f/f../X/X../f../X.......//\.../......
.........F....................../m/m....................../Q/Q/Q
................................................................
.}.}.//\../X............../f/f../X/X../f../o/o/X/X.//\.../......
.........F................................................/Q/Q/Q
................................................................
.....//\../X....../........A.A../X/X../f..../X.....//\.../../h..
......../L................................................/Q/Q/Q
................................................................
.....//\../X..................../X/X../f../o/o/X/X/X/X/X./../g..
......../L................................................/Q/Q/Q
................................................................
.....//\../X..................../X/X../f../X............./../i..
.........F................................................/Q/Q/Q
................................................................
.....//\../X..................../X/X../f../}/}/X/X/X/X/X./../j..
.........F................................................/Q/Q/Q
................................................................
...4.//\../X...o/X.a/X/o/X/}..../X/X../f..../X..../\/\/\./../k..
.........F................................................/Q/Q/Q
................................................................
./././/\../X../X/X/X/X/X/X/X..../X/X../f../}/}/X/X././././......
......../L................................................/Q/Q/Q
................................................................
/«/«.//\../X../X/X/X/X/X/X/X..../Z/Z../f../X.......//¬/¬./.;.;.;
/A/A..../L........................................../A/A../Q/Q/Q
................................................................
/«/«.//\../X../X/X/X/X/X/X/X..../X/X../f../X.......//¬/¬./.;.;.;
/A/A................................................/A/A../Q/Q/Q
................................................................
00,30.66,02.40,10
59,30.40,09.63,08
59,28.70,03.16,15
00
00
00
00
00
000000

Tiny Excavation
32,18,06,00,B
............................../L/L../f......./..................
................................................................
................................................................
............................../L/L../f......./..................
................................................................
................................................................
.=.=........................../L/L...q......./..................
.................................?..............................
................................................................
.=.=........................../L/L...q......./..................
................................................................
................................................................
./././/c/c/c/c/c././././././../L/L...q..........................
................................................................
................................................................
./././/c/c/c/c/c././././/«./../L/L...q..././././................
................................................................
................................................................
.7.7.7.7.7.7.7.7.7.7.7.//«./../L/L../f...../.¸./.../././././././
...............................?................................
................................................................
.7.7.7.7.7.7.7.7.7.7.7.//«./../L/L../f...../.¸./.../.º.º.º.º.º.º
................................................................
................................................................
.7.7.7.7.7.7.7.7.7.7.7.//«./../L/L../f...../.¸./.../.º/_/_/_/_/_
................................................................
................................................................
./.7././././././././.7.//«./../L/L../f...../.¸./.../.º.º/_/«/«/«
................................................................
................................................................
./.7././././.º/«.º./.7.//«./../L/L../f...../.¸./..././.º/_/«/«/«
.................................?..............................
................................................................
./.7./.7.7./.º/«.º./.7.//«./../L/L../f...../././...../.º/_/«/«/«
................................................................
................................................................
.//h./.7.7./.º/«.º./.7.//«./../L/L../f.....7.7./...../.º/_/_/«/«
................................................................
................................................................
./.7.7.7.7./.º/«.º./.7.//«./../L/L...E.z.z./.7./...../.º.º/_/«/«
../F.}..........................................................
................................................................
./.7.7...4./.º/«.º./.7.//«./../L/L...F...../.7./....././.º/_/«/«
../F.}.........................?................................
................................................................
./.7././././.º/«.º./.7.//«./../L/L...F.....7.7./......./.º/_/«/«
../F............................................................
................................................................
./.7././././././././.7.//«./../L/L...F.....7.7./......./.º/_/«/«
../F............................................................
................................................................
./.7.7.7.7.7.7.7.7.7.7.//«./../L/L././...../././......./.º/_/«/«
../F/F/F/F/F/F/F/F/F/F..........................................
................................................................
58,27.13,05.66,06
58,11.33,03.83,06
00,29.86,02.46,10
56,10.80,02.02,08
56,12.30,01.46,08
59,04.23,07.70,15
00
00
00
00
00
000000

Lofty Locks
32,18,07,05,B
...../...../............./......../g./././././././.7.7.7././././
................................................................
................................................................
..../e...../........................./././././././.7.7.7.7.7.7.7
................................................................
................................................................
..../e...../............../L/L./.A...A.A.A.A.A.A./.7.7.7.7.7.7.7
................................................................
................................................................
.....<.<.<./............../L/L./......../e./././././.7.7.7.7.7.7
................................................................
................................................................
/e/e././././...../......../L/L./......../e../f/f/f./.7.7.7.7.7.7
................................................................
................................................................
.....//«/«./...../.......//L/L./......../e...q/f.q./././././.7.7
.............................v..................................
................................................................
/e/e.//«/«./...../.......//L/L./......../e...q.q.q........./.7.7
................................................................
................................................................
....././././...../.¹.¹.¹.//L/L./......../e...q.q.q........./.7.7
................................................................
................................................................
/e/e./.7.7.7...../.¸.¸.¸.//L/L./......../e...A.A.A........./.7.7
................................................................
................................................................
..../e.7.7.7...../.¸.¸.¸.//L/L./......../e..............././.7.7
...........................v....................................
................................................................
..../e.7.7.7...../.¸.¸.¸.//L/L./......../e...............q./.7.7
................................................................
................................................................
/e/e/e.7.7.7...../././././/L/L./......../e.............D.q./.7.7
................................................................
................................................................
...4/e.7.7.7.....7.7.7././/L/L./........./................./.7.7
................................................................
................................................................
./././.7.7.7.....7.7.7.7.//L/L./........./.........7......./.7.7
.............................v.....................@............
................................................................
.¸.¸./.7.7.7.....7.7.7.7.//L/L././.o.o.o./.........7.......7.7.7
...................................................@............
................................................................
.¸.¸./.7.7.7.....7.7.7.7.//L/L.7.7......./.........7/S.....7.7.7
...................................................@............
................................................................
.¸.¸./././././...7.7.7.7./././././././././.¹.¹.¹.¹./.Z.....7.7.7
................................................................
................................................................
.¸.¸.//«/«/«./././././././/«/«/«/«/«/«/«./.¸.¸.¸.¸./././././././
................................................................
................................................................
00,28.40,02.50,10,100
57,28.70,04.80,08,100
61,28.40,08.80,08
36,04.30,02.90,08
35,09.19,16.50,08
59,05.00,11.45,15
00
00
00
00
00
000000
